#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1103
editor.fx.0.x=817
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=169
package.editor.y=480
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Quiz
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=NextScanners
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=60
target12.height=70
target12.name=ForLoops
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=140
target13.height=70
target13.name=Arrays
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=310
target14.height=70
target14.name=DataTypes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=170
target2.height=70
target2.name=Fizzbuzz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=file_finder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=WhileLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=IfStatements
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=330
target6.height=70
target6.name=Scanners
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=210
target7.height=70
target7.name=DoWhile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=String_Manipulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=250
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
