#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1103
editor.fx.0.x=817
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=169
package.editor.y=480
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=terminal_reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=90
target10.height=70
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Quiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=NextScanners
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=60
target13.height=70
target13.name=ForLoops
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=140
target14.height=70
target14.name=Arrays
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=310
target15.height=70
target15.name=DataTypes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=170
target2.height=70
target2.name=Operators
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Fizzbuzz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=file_finder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=WhileLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=IfStatements
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=330
target7.height=70
target7.name=Scanners
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=210
target8.height=70
target8.name=DoWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=String_Manipulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=250
