#BlueJ class context
comment0.target=DrawMap
comment1.params=gridSize\ wallSpawnProbability
comment1.target=DrawMap(int,\ int)
comment10.params=reverse
comment10.target=void\ move(boolean)
comment2.params=
comment2.target=int\ getDimension()
comment3.params=
comment3.target=java.lang.String\ getMap()
comment4.params=
comment4.target=java.lang.String\ locateChar()
comment5.params=
comment5.target=void\ printMap()
comment6.params=direction
comment6.target=void\ faceDirection(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFacing()
comment8.params=grid\ x\ y
comment8.target=java.lang.String\ indexGrid(java.lang.String,\ int,\ int)
comment9.params=grid\ x\ y\ changeTo
comment9.target=java.lang.String\ changeGridAtIndex(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=11
