#BlueJ class context
comment0.target=DrawFrame
comment1.params=
comment1.target=DrawFrame()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=row\ column\ toggled
comment3.target=void\ updatePixel(int,\ int,\ boolean)
comment4.params=column\ size
comment4.target=void\ updatePixelColumn(int,\ int)
comment5.params=map\ facing\ x\ y
comment5.target=int\ distanceFromFacing(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=map
comment6.target=int[]\ locateCharFromString(java.lang.String)
comment7.params=map\ facing
comment7.target=void\ refresh(java.lang.String,\ java.lang.String)
numComments=8
