#BlueJ class context
comment0.target=DrawMap
comment1.params=
comment1.target=DrawMap()
comment2.params=
comment2.target=java.lang.String\ getMap()
comment3.params=
comment3.target=java.lang.String\ locateChar()
comment4.params=
comment4.target=void\ printMap()
comment5.params=direction
comment5.target=void\ faceDirection(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFacing()
comment7.params=grid\ x\ y
comment7.target=java.lang.String\ indexGrid(java.lang.String,\ int,\ int)
comment8.params=grid\ x\ y\ changeTo
comment8.target=java.lang.String\ changeGridAtIndex(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=reverse
comment9.target=void\ move(boolean)
numComments=10
