#BlueJ class context
comment0.target=DrawMap
comment1.params=
comment1.target=DrawMap()
comment2.params=
comment2.target=java.lang.String\ getMap()
comment3.params=
comment3.target=void\ printMap()
comment4.params=direction
comment4.target=void\ faceDirection(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFacing()
comment6.params=grid\ x\ y
comment6.target=java.lang.String\ indexGrid(java.lang.String,\ int,\ int)
comment7.params=grid\ x\ y\ changeTo
comment7.target=java.lang.String\ changeGridAtIndex(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=newGrid
comment8.target=void\ updateGrid(java.lang.String)
comment9.params=
comment9.target=void\ move()
numComments=10
