#BlueJ package file
dependency1.from=RayMaze
dependency1.to=DrawFrame
dependency1.type=UsesDependency
dependency2.from=DrawFrame
dependency2.to=DrawMap
dependency2.type=UsesDependency
dependency3.from=DrawFrame
dependency3.to=DrawMiniMap
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1850
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=93
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=606
package.editor.x=1186
package.editor.y=323
package.frame.height=600
package.frame.width=734
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=DrawMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=70
target3.name=DrawMiniMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=80
target4.height=70
target4.name=DrawFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=150
target5.height=70
target5.name=RayMaze
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=80
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=230
target7.height=70
target7.name=ReadInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=240
