#BlueJ package file
dependency1.from=DrawFrame
dependency1.to=DrawMap
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=549
editor.fx.0.y=161
objectbench.height=92
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=606
package.editor.x=798
package.editor.y=320
package.frame.height=600
package.frame.width=734
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DrawMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=0
target2.height=70
target2.name=MazeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=DrawFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=ReadInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=160
