#BlueJ package file
dependency1.from=UI
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=State
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=EventLoop
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=EventLoop
dependency6.to=Constants
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=70
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
