#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ UI\ class\r\n
comment1.params=
comment1.target=UI()
comment10.params=
comment10.target=void\ printWelcome()
comment11.params=state
comment11.target=void\ printBoard(State)
comment12.params=
comment12.target=void\ printInvalidRowOrColumn()
comment13.params=row\ col
comment13.target=void\ printInvalidMove(int,\ int)
comment14.params=state\ row\ col
comment14.target=void\ printMove(State,\ int,\ int)
comment15.params=state
comment15.target=void\ printWinner(State)
comment16.params=
comment16.target=void\ printTieGame()
comment2.params=whoseMove
comment2.target=java.lang.String\ getXOrO(int)
comment3.params=whoseMove\ xName\ yName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=state\ row\ col
comment4.target=int\ getBoardCell(State,\ int,\ int)
comment5.params=state\ row\ col
comment5.target=boolean\ isLegalMove(State,\ int,\ int)
comment6.params=player
comment6.target=java.lang.String\ promptForName(java.lang.String)
comment7.params=whoseMove\ xName\ oName
comment7.target=int\ getMoveRow(int,\ java.lang.String,\ java.lang.String)
comment8.params=whoseMove\ xName\ oName
comment8.target=int\ getMoveCol(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=boolean\ startNewGame()
numComments=17
