#BlueJ package file
dependency1.from=RayMaze
dependency1.to=DrawFrame
dependency1.type=UsesDependency
dependency2.from=DrawFrame
dependency2.to=DrawMap
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=592
package.editor.x=1186
package.editor.y=323
package.frame.height=600
package.frame.width=734
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DrawMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=300
target2.height=70
target2.name=DrawFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=RayMaze
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=80
