#BlueJ package file
dependency1.from=Dice
dependency1.to=DieN
dependency1.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=Die6
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=995
editor.fx.0.y=27
objectbench.height=95
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8929695697796433
package.editor.height=844
package.editor.width=797
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DieCustomary
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=DieAll
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Yahtzee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Die6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=DieN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
