#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=76
editor.fx.0.y=861
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=670
package.editor.x=70
package.editor.y=27
package.frame.height=608
package.frame.width=798
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DieAll
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
