#BlueJ class context
comment0.params=
comment0.target=Animal()
comment0.text=\n\ Constructor\n
comment1.params=studentName\ color\ legs
comment1.target=Animal(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Overloaded\ constructor\ that\ sets\ color\ and\ \#\ of\ legs\n\ \n\ @param\ color\ Initial\ color\n\ @param\ legs\ Initial\ \#\ of\ legs\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\n\ This\ will\ return\ the\ animal's\ name.\ What's\ the\ default\ name?\n\ \n\ @return\ The\ name\ of\ the\ animal\ (i.e.\ "Fido",\ "Rover")\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString()\ is\ a\ method\ that\ all\ Java\ classes\ implement.\ \ It's\ where\ you\ can\ \n\ generate\ a\ string\ that\ describes\ the\ object.\ \ You\ should\ not\ override\ this\n\ method\ unless\ you\ know\ what\ you're\ doing\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=\n\ Getter\ for\ color\n
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment3.text=\ \n\ Setter\ for\ color\n\ \n\ @param\ color\ New\ color\n
comment4.params=
comment4.target=int\ getLegs()
comment4.text=\n\ Getter\ for\ legs\n
comment5.params=legs
comment5.target=void\ setLegs(int)
comment5.text=\ \n\ Setter\ for\ legs\n\ \n\ @param\ legs\ New\ number\ of\ legs\n
comment6.params=
comment6.target=java.lang.String\ getStudentName()
comment6.text=\ \n\ Getter\ for\ studentName\n\ \n\ @return\ The\ student\ name\n
comment7.params=
comment7.target=java.lang.String\ speak()
comment7.text=\n\ What\ does\ the\ animal\ say?\ \ Descendant\ classes\ should\ override\ this\n\ method\ or\ default\ speak\ will\ generate\ "Yaba-daba-doo"\n
comment8.params=
comment8.target=java.lang.String\ getDisposition()
comment8.text=\n\ This\ will\ return\ a\ String\ that\ describes\ the\ animal's\ general\ disposition.\n\ Sample\ dispositions\ could\ be\ "mean"\ or\ "friendly".\ \ Use\ different\ adjectives\n\ in\ your\ method.\ The\ default\ disposition\ is\ "meh"\n\ \n\ @return\ Disposition\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\n\ This\ will\ return\ the\ type\ of\ animal\ (i.e.\ "Dog",\ "Cat",\ etc)\n\ \n\ @return\ The\ type\ of\ the\ animal\n
numComments=12
