#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=483
editor.fx.0.y=378
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=70
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=250
target2.y=10
target3.height=70
target3.name=Geometrics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
