#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Vehicle\ base\ class\ for\ APCSA\n\n\ @author\ Roger\ Jaffe\n\ @version\ 1.0.0\n
comment1.params=name\ speed
comment1.target=Vehicle(java.lang.String,\ double)
comment1.text=\n\ Constructor\ form\ objects\ of\ class\ Vehicle\n
comment2.params=
comment2.target=double\ getXPos()
comment2.text=\n\ Getter\ functions\ for\ the\ instance\ variables\n
comment3.params=
comment3.target=double\ getYPos()
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=speed
comment6.target=void\ setSpeed(double)
comment6.text=\n\ Setter\ function\ for\ speed\ which\ may\ change\ after\ the\ \n\ class\ has\ been\ instantiated\n
comment7.params=time\ direction
comment7.target=void\ travel(double,\ int)
comment7.text=\n\ Adjust\ the\ xPos\ and\ yPos\ bassed\ on\ speed\ and\ passed-in\n\ time\ in\ secs\ and\ direction\ in\ degrees\n
comment8.params=
comment8.target=double\ distanceFromHome()
numComments=9
